<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="BITS Bazzar" href="./src/images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./sytles.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="login-container">
      <div class="row-1"><img src="./assets/images/logo.svg" alt="Logo" /></div>
      <div class="row-2">
        <button>
          <img src="./assets/images/google.svg" alt="google logo" />
          <p>Continue With Google</p>
        </button>
      </div>
      <div class="row-3">OR</div>
      <div class="row-4">
        <button>
          <img src="./assets/images/person.svg" alt="google logo" />
          <p>BITS Email ID</p>
        </button>
      </div>
      <div class="row-5">
        <button>
          <img src="./assets/images/password.svg" alt="google logo" />
          <p>Password</p>
        </button>
      </div>
    </div>
  </body>
</html>
